<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas-Input</title>
    <link rel="stylesheet" href="input.css">
</head>
<body>
    
    <div class="container">
        <header>
         <h1>Práctica con Input</h1>   
        </header>
        <article id="name">
            <label>Nombre y apellido</label>
            <input type="text" id="nombre">
        </article>
        <article id="genero">
            <fieldset>
                <legend>Género</legend>
                <input type="radio" name="genero" id="masculino" value="Masculino" checked> Masculino<br>
      <input type="radio" name="genero" id="femenino" value="Femenino"> Femenino
            </fieldset>
        </article>
        <article id="tarjetas">
            <fieldset>
                <legend>Tarjeta de Crédito</legend>
                <input type="checkbox" name="tarjeta" value="Visa" id="visa">Visa <br>
                <input type="checkbox" name="tarjeta" value="Master" id="master">Master <br>
                <input type="checkbox" name="tarjeta" value="Naranja" id="naranja">Naranja<br>
                <input type="checkbox" name="tarjeta" value="American" id="american express">American Express<br>
                <input type="checkbox" name="tarjeta" value="Otra" id="otra">Otra<br>
            </fieldset>
        </article>
        <article id="boton">
            <button id="combinar">Resultado <i class="fa-solid fa-hand-pointer"></i></button>
        </article>
        <article id="resultado">
            <div id="textoCompleto"></div>
        </article>
    </div>

         <script src="https://kit.fontawesome.com/44591f78f8.js" crossorigin="anonymous"></script>
    <script src="input.js"></script>
</body>
</html>